order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
        format_down = "Wifi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Ether: %ip (%speed)"
        format_down = "Ether: down"
}

battery 0 {
        format = "%status %percentage Remaining: %remaining"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = " %a %b %_d %Y %H → %l:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "CPU Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%avail"
}
